@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900&display=swap");

$primary-color: #fdb813;
$dark-theme: #202020;
$light-theme: #dfd9e9;
$rwd: "screen and (max-width: 1025px)";
$rwdContact: "screen and (max-width: 1025px)";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

//HEADER
.header-container {
  height: 100px;
  background-color: transparent;
  .inner-header {
    padding: 0 48px;
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    a {
      text-decoration: none;
    }
    .header__logo {
      display: flex;
      align-items: center;
      font-weight: 900;
      img {
        height: 30px;
        margin-right: 6px;
      }
      p {
        text-decoration: none;
        color: $dark-theme;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #706381;
        }
      }
    }
  }
}

//NAVIGATION
.navigation-menu {
  z-index: 9;
  top: 0;
  bottom: 0;
  display: none;
  left: 0;
  right: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  .menu-secondary-color {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: $dark-theme;
    z-index: -1;
  }
  .menu-layer {
    position: relative;
    background-color: $primary-color;
    overflow: hidden;
    height: 100%;
    .menu-cool-background {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .menu-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media #{$rwd} {
          flex-direction: column;
          justify-content: space-evenly;
          padding: 100px 0 0 0;
          height: 100%;
        }
        nav {
          display: block;
          ul {
            padding: 0;
            margin: 0;
            li {
              list-style: none;
              font-size: 6rem;
              font-weight: 900;
              height: 135px;
              position: relative;
              overflow: hidden;
              width: 700px;
              @media #{$rwd} {
                width: 300px;
                height: 90px;
                font-size: 4rem;
              }
              a {
                cursor: pointer;
                position: absolute;
                color: $light-theme;
                text-decoration: none;
                &:hover {
                  color: $dark-theme;
                }
              }
            }
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          align-items: space-between;
          color: $dark-theme;
          width: 300px;
          h3 {
            text-align: left;
            width: 100%;
            font-size: 1.2rem;
            @media #{$rwd} {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

//HOME

.container {
  visibility: hidden;
  height: calc(100vh - 100px);
  .home-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media #{$rwd} {
      display: flex;
      flex-direction: column;
    }
    .first-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      .graphic-background-2 {
        height: 300px;
        width: 50vw;
        background-color: $primary-color;
        @media #{$rwd} {
          width: 100%;
        }
      }
      .graphic-background {
        height: 300px;
        width: 50vw;
        background-color: $dark-theme;
        position: relative;
        @media #{$rwd} {
          width: 100%;
        }
        img {
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 500px;
          max-width: 50vw;
          padding: 25px;
          @media #{$rwd} {
            max-width: 360px;
          }
        }
      }
    }
    .second-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media #{$rwd} {
        align-items: center;
      }
      .info-wrapper {
        padding: 32px;
        white-space: pre-wrap;
        overflow: hidden;
        @media #{$rwd} {
          padding: 24px;
          margin-right: 0;
        }
        h1 {
          font-size: 3.5rem;
        }
        h2 {
          font-size: 1.5rem;
          font-weight: 300;
          margin-bottom: 12px;
        }
        .btn-wrapper {
          margin: 24px 0;
        }
      }
    }
  }
}

//PROJECTS
.container {
  .title-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 48px 0;
    .title-bg-wrapper {
      overflow: hidden;
      position: relative;
      .title-bg {
        position: absolute;
        width: 0;
        height: 100%;
        background-color: $dark-theme;
      }
    }
  }

  .title {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    position: relative;
    color: $dark-theme;
  }
  .projects-wrapper {
    background-color: $light-theme;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 250px;
    @media #{$rwd} {
      padding: 18px;
    }
    .projects-grid {
      display: grid;
      flex: 1;
      grid-template-columns: repeat(auto-fit, minmax(330px, 0.28fr));
      gap: 50px;
      justify-content: center;
      @media #{$rwd} {
        gap: 18px;
      }
      .btn {
        width: 100%;
        .cool-btn {
          width: 100%;
        }
      }
    }
  }
}

//CONTACT
.contact,
.about {
  visibility: hidden;
  width: 100%;
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media #{$rwdContact} {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  white-space: pre-wrap;
  .first-column {
    height: inherit;
    margin: 0 0 0 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    @media #{$rwdContact} {
      margin: 0 18px;
    }
    .catchword-section {
      color: $dark-theme;
      .rotate-bucket {
        position: relative;
        height: 8rem;
        width: 50vw;
        overflow: hidden;
        margin-bottom: 64px;
        @media #{$rwdContact} {
          width: 100%;
          height: 4rem;
          margin-bottom: 0px;
        }
        h2 {
          font-size: 6rem;
          font-weight: 900;
          position: absolute;
          @media #{$rwdContact} {
            font-size: 3rem;
          }
        }
      }
      .contact-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      h1 {
        font-size: 6rem;
        font-weight: 900;
        @media #{$rwdContact} {
          font-size: 3rem;
        }
      }
      p {
        margin: 24px 0;
      }
      .btn {
        width: 100%;
        margin: 24px 0;
      }
    }
  }
  .second-column {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 96px 0 0;
    @media #{$rwdContact} {
      margin: 0;
      width: 100%;
    }
    .contact-form {
      color: $light-theme;
      width: 100%;
      height: 90%;
      border-radius: 12px;
      background-color: $dark-theme;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      @media #{$rwdContact} {
        margin-top: 32px;
        height: 100%;
        border-radius: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .form-container {
        width: 80%;
        height: 100%;
        overflow: hidden;
        .form-wrapper {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          @media #{$rwdContact} {
            align-items: center;
          }
          .form-title h1 {
            text-transform: uppercase;
            font-family: "Raleway", sans-serif;
            color: #fff;
            font-size: 2rem;
            padding: 24px 0;
          }
          .name,
          .email,
          .message {
            margin: 14px 0;
            width: 100%;
            height: 50px;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-family: "Muli", sans-serif;
            font-size: 0.8rem;
            background-color: $light-theme;
            transition: 0.2s ease-in-out;
            &:focus {
              transition: 0.2s ease-in-out;
              background-color: #fff;
            }
            &:focus:invalid {
              transition: 0.2s ease-in-out;
              border-bottom: 2px solid red;
            }
            &:focus:required:valid {
              transition: 0.2s ease-in-out;
              border-bottom: 3px solid rgb(17, 223, 17);
            }
          }
          .cool-btn {
            margin: 14px 0 28px 0;
            height: 64px;
            float: right;
            border-color: $primary-color;
            color: $light-theme;
            &:hover {
              color: $dark-theme;
              border-color: $dark-theme;
            }
          }
        }
      }
    }
  }
}

//ABOUT
.about {
  .first-column {
    .image-wrapper {
      position: relative;
      overflow: hidden;
      margin-right: 64px;
      .image-bg {
        visibility: hidden;
        position: absolute;
        width: 0;
        height: 100%;
        background-color: #fff;
        z-index: 2;
      }
      .image {
        visibility: hidden;
        z-index: -1;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .second-column {
    * {
      margin: 24px 0;
    }
    .title {
      position: relative;
      overflow: hidden;
      .btn-wrapper {
        .show-nav {
          display: flex;
          * {
            margin-right: 2px;
          }
        }
      }
    }
  }
}
