@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900&display=swap");

$primary-color: #fdb813;
$dark-theme: #202020;
$light-theme: #dfd9e9;
$rwd: "screen and (max-width: 1180px)";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

// HAMBURGER BUTTON STYLE
.hamburger__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: auto;
  cursor: pointer;
  .hamburger__meat {
    width: 50px;
    height: 5px;
    background-color: #202020;
    margin: 3px;
  }
}

#long {
  height: 200vh;
}

//HEADER
.header-container {
  height: 100px;
  .inner-header {
    padding: 0 48px;
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    .header__logo {
      font-weight: 900;
      a {
        text-decoration: none;
        color: $dark-theme;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #706381;
        }
      }
    }
  }
}

//MENU
.navigation-menu {
  z-index: 9;
  top: 0;
  bottom: 0;
  display: none;
  left: 0;
  right: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  .menu-secondary-color {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: $dark-theme;
    z-index: -1;
  }
  .menu-layer {
    position: relative;
    background-color: $primary-color;
    overflow: hidden;
    height: 100%;
    .menu-cool-background {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .menu-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media #{$rwd} {
          flex-direction: column;
          justify-content: space-evenly;
          height: 70%;
        }
        nav {
          display: block;
          ul {
            padding: 0;
            margin: 0;
            li {
              list-style: none;
              font-size: 6rem;
              font-weight: 900;
              cursor: pointer;
              height: 135px;
              position: relative;
              overflow: hidden;
              width: 700px;
              @media #{$rwd} {
                width: 300px;
                height: 90px;
                font-size: 4rem;
              }
              a {
                position: absolute;
                color: $light-theme;
                text-decoration: none;
                &:hover {
                  color: $dark-theme;
                }
              }
            }
          }
        }
        .info {
          color: $light-theme;
          width: 300px;
          padding: 24px;
          h3 {
            font-size: 1.2rem;
            margin: 8px auto;
          }
          p {
            margin: 0 auto;
            font-size: 0.8rem;
          }
        }
      }
      .locations {
        position: absolute;
        font-size: 0.8rem;
        bottom: -80px;
        color: $light-theme;
        margin-top: 16px;
        font-weight: 600;
        span {
          &:first-child {
            margin-left: 64px;
          }
          font-weight: 600;
          cursor: pointer;
          margin: 0 32px;
          transition: 0.4s ease-in-out;
          &:hover {
            background-color: $dark-theme;
            padding: 8px 12px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

//HOME

.home-container {
  height: calc(100vh - 100px);
  .title-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media #{$rwd} {
      grid-template-columns: 1fr;
    }
    .first-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .graphic-background {
        height: 400px;
        width: 700px;
        background-color: $primary-color;
        .graphic img {
          position: absolute;
          left: 400px;
          height: 400px;
          padding: 25px;
        }
      }
    }
    .second-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      .info-wrapper {
        padding: 36px;
      }
    }
  }
}
